; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:REPTestOSV3]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	davetcc/tcMenu @ ^1.7.1
	davetcc/IoAbstraction @ ^1.6.7
	davetcc/LiquidCrystalIO @ ^1.4.0
	davetcc/TaskManagerIO @ ^1.1.0
upload_port = COM5
; upload_protocol = espota
; upload_port = 10.1.10.179
; upload_flags =
; 	--port=3232
monitor_filters = esp32_exception_decoder
monitor_port = COM5
